<html>
<head>
    <style> 
		html{
			font-family: DejaVuSansCondensed,  font-size: 8pt;
		}
	
        table{
            /*line-height: 1.5;*/			
            /*margin-top: 2px; */
            /*margin-bottom: 5px;*/
            border-collapse: collapse;  
        }
		
        table thead td { 
            background-color: #EEEEEE;
            text-align: center;
            border: 0.1mm solid #000000;
            font-weight: bold; 
            vertical-align: middle; 
        }				
        table tfoot td {
            font-weight: bold; 
        }
        table thead td, table thead th, table tfoot td, tabled tfoot th {
            font-variant: small-caps;
        }
        th {
			font-family: DejaVuSansCondensed; 
            font-weight: bold;
            vertical-align: top;
            text-align:left;
            padding-left: 2mm;
            padding-right: 2mm;
            padding-top: 0.5mm;
            padding-bottom: 0.5mm;
        }
        td {
			font-family: DejaVuSansCondensed; 
			font-size: 8pt;
            padding-left: 1mm;
            vertical-align: top;
            text-align:left;
            padding-right: 2mm;
            /*padding-top: 0.5mm;
            padding-bottom: 0.5mm;*/
        }
		
		.nombre-empresa
		{
			font-family:helvetica;
			font-size:16px;	
		}
		
		.direccion
		{
			font-family:arial;
			font-size:8px;	
		}
		
		.texto-mini
		{
			font-size:6pt;	
		}
		
		.titulo1
		{			
			font-size: 14pt;
			font-weight:bold;
		}
		.etiqueta1
		{
			font-weight:bold;
		}
    </style>
</head>
<body>

<htmlpageheader name="MyHeader1">
  <table border=0 width="100%">
        <tbody>
            <tr>
              <td width="1"><img src="public/images/logo/small.png" alt=""></td>
              <td>
                    <span class="nombre-empresa">AGRINAG S.A.</span><br>
                    <span class="direccion">
                    P. Jose Guango Bajo, Latacunga<br>
                    Latacunga, Ecuador<br><br>
        
                    PHONE: 593 3 2710241<br>
                           593 3 271 0242<br>
                    FAX:   593 3 2380639<br>
                    EMAIL: sales@agrinag.net<br>
                    </span>   
              </td>
                <td>
                    <table align="right">
                        <tr>
                            <td><span class="texto-mini">Printer Date: $$fec_impresion$$</span></td>
                        </tr>
                        <tr>
                            <td>
                                <table border=1>
                                    <tr>
                                        <td><span class="titulo1">Order</span></td>
                                        <td><span class="titulo1">$$pedido_cab_id$$</span></td>
                                    </tr>
                                    <tr>
                                      <td><span class="etiqueta1">Create Date</span></td>
                                      <td>$$fec_creado$$</td>
                                    </tr>
                                    <tr>
                                        <td><span class="etiqueta1">Confirm Date</span></td>
                                        <td> $$fec_confirmado$$</td>
                                    </tr>
                                    <tr>
                                        <td><span class="etiqueta1">Full Boxes Eqv</span></td>
                                        <td> $$eq_fb$$</td>
                                    </tr>
                                </table>
                            </td>
                        <tr>
                    </table>
                </td>
          </tr>
        </tbody>
  </table>                
</htmlpageheader>

<sethtmlpageheader name="MyHeader1" value="on" show-this-page="1" />

<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="50%" valign="top"><table width="100%" border="0">
        <tbody>
          <tr>
            <td><span class="etiqueta1">CONSIGNEE:</span></td>
            <td width="100%" colspan="2"><b>$$nombre_cliente$$</b></td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" rowspan="2">$$direccion_cliente$$</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="etiqueta1">Phone:</span> $$telefono1_cliente$$</td>
            <td><Span class="etiqueta1">Fax:</span> $$fax1_cliente$$</td>
            </tr>
        </tbody>
      </table></td>
      <td width="50%"><table width="100%" border="0">
        <tbody>
          <tr>
            <td class="etiqueta1">MARK:</td>
            <td width="100%"><b>$$nombre_marcacion$$</b></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td rowspan="2" valign="top">$$direccion_marcacion$$</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><span class="etiqueta1">Phone:</span> $$telefono_marcacion$$</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><span class="etiqueta1">CARGO AGENCY:</span></td>
            <td width="100%">AIR FROID</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table border=1 width="100%">
    <thead>
        <tr>
            <td width="18%">VARIETY</td>
            <td>LENGTH<br>
          (CM)</td>
            <td>UNITS<br>/BUNCH</td>
            <td>BOY TYPE</td>
            <td>BUNCH<br>/BOX</td>
            <td>BOXES</td>
            <td>UNITS</td>
            <td>PRICE<br>/ITEM</td>
            <td>TOTAL<br>
            /BOX</td>
            <td>TOTAL<br>
US$</td>
            <td>MARK/PO</td>
      </tr>				
  </thead>
    <tbody>
        $$detalle_factura$$
    </tbody>
    <tfoot>
    	<tr>
        	<td></td>
        	<td></td>
        	<td></td>
        	<td></td>
        	<td></td>
        	<td></td>
        	<td></td>
        	<td></td>
        	<td class="etiqueta1">TOTAL:</td>
        	<td align="right">$$$total$$</td>
        	<td></td>
        </tr>
    </tfoot>
</table>
</body>
</html>